[*SYSTEM*]$MNUTOOL  Storage: FAST_CMOS  Access: RW  : ARRAY[2,10] OF POSITION
[1,1] = Group: 1   Config: N R D B, 0, 0, 0
X:  47.579   Y:   -0.795   Z:  1149.519
W:  180   P:   -90   R:  0
[1,2] = Group: 1   Config: N R D B, 0, 0, 0
X:  -587.246   Y:   41.247   Z:  741.29
W:  0.511   P:   -85   R:  -0.464

[*SYSTEM*]$MNUFRAME  Storage: FAST_CMOS  Access: RW  : ARRAY[2,9] OF POSITION
[1,0] = Group: 1   Config: N R D B, 0, 0, 0
X:  90   Y:   90   Z:  90
W:  0   P:   0   R:  0
[1,1] = Group: 1   Config: N R D B, 0, 0, 0
X:  1588.916   Y:   688.121   Z:  -800.008
W:  180   P:   0   R:  0
[1,2] = Group: 1   Config: N R D B, 0, 0, 0
X:  1593.926   Y:   863.12   Z:  -799.993
W:  180   P:   0   R:  0
[1,3] = Group: 1   Config: N R D B, 0, 0, 0
X:  97.035   Y:   -1945.147   Z:  146.787
W:  0   P:   0   R:  -135

[*SYSTEM*]$PLST_GRP1  Storage: SHARED_CMOS  Access: RO  : ARRAY[10] OF PLST_GRP_T
Field: $PLST_GRP1[2].$COMMENT Access: RO: STRING[17] = ''
Field: $PLST_GRP1[1].$PAYLOAD  Access: RO  : REAL = 188.4
Field: $PLST_GRP1[1].$PAYLOAD_X  Access: RO  : REAL = 1.355
Field: $PLST_GRP1[1].$PAYLOAD_Y  Access: RO  : REAL = -4.577
Field: $PLST_GRP1[1].$PAYLOAD_Z  Access: RO  : REAL = -44.725
Field: $PLST_GRP1[1].$PAYLOAD_IX  Access: RO  : REAL = 25.48
Field: $PLST_GRP1[1].$PAYLOAD_IY  Access: RO  : REAL = -86.24
Field: $PLST_GRP1[1].$PAYLOAD_IZ  Access: RO  : REAL = -841.82

