/PROG  U_DATA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TCP FramePayload";
PROG_SIZE	= 3650;
CREATE		= DATE 10-07-20  TIME 13:21:34;
MODIFIED	= DATE 11-10-11  TIME 08:43:28;
FILE_NAME	= ALOAD7;
VERSION		= 0;
LINE_COUNT	= 134;
MEMORY_SIZE	= 4126;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !**************************** ;
   2:  ! robotech company ;
   3:  ! REV.10/10/2016 ;
   4:  ! WRITE PR TO TOOL FRAME TCP ;
   5:  ! WRITE PR TO JOB-FRAME (RTCP) ;
   6:  ! WRITE TO PAYLOADS ;
   7:  ! WRITE PR1 TO HOME POSITION ;
   8:  !**************************** ;
   9:   ;
  10:  !**************************** ;
  11:  !UTOOL 1 = Weld Gun 1 ;
  12:  !UTOOL 2 = Gripper 1 ;
  13:  !UTOOL 3 = Gripper 1 ;
  14:  !UTOOL 4 = Sealer 1 ;
  15:  !UTOOL 5 = Weld Gun 2 ;
  16:  !UTOOL 6 = Gripper 2 ;
  17:  !UTOOL 7 = Gripper 2 ;
  18:  !UTOOL 8 = Sealer 2 ;
  19:  !UTOOL 9 = TC Hanger ;
  20:  !UTOOL 10= TC Locator Pin ;
  21:  !UTOOL 11= Roll Hemming Wheel 1 ;
  22:  !UTOOL 12= Roll Hemming Wheel 2 ;
  23:  !**************************** ;
  24:   ;
  25:  !Defining UTOOL 1 ;
  26:  PR[81]=LPOS    ;
  27:  PR[81,1]=0    ;
  28:  PR[81,2]=0    ;
  29:  PR[81,3]=0    ;
  30:  PR[81,4]=0    ;
  31:  PR[81,5]=0    ;
  32:  PR[81,6]=0    ;
  33:  UTOOL[1]=PR[81] ;
  34:   ;
  35:  !Defining UTOOL 2 ;
  36:  PR[82]=LPOS    ;
  37:  PR[82,1]=0    ;
  38:  PR[82,2]=0    ;
  39:  PR[82,3]=0    ;
  40:  PR[82,4]=0    ;
  41:  PR[82,5]=0    ;
  42:  PR[82,6]=0    ;
  43:  UTOOL[2]=PR[82] ;
  44:   ;
  45:  !Defining UTOOL 3 ;
  46:  PR[83]=LPOS    ;
  47:  PR[83,1]=0    ;
  48:  PR[83,2]=0    ;
  49:  PR[83,3]=0    ;
  50:  PR[83,4]=0    ;
  51:  PR[83,5]=0    ;
  52:  PR[83,6]=0    ;
  53:  UTOOL[3]=PR[83] ;
  54:   ;
  55:  !**************************** ;
  56:  !UFRAME 1 = Ped Gun 1 ;
  57:  !UFRAME 2 = ;
  58:  !UFRAME 3 = ;
  59:  !UFRAME 4 = Sealer Stand 1 ;
  60:  !UFRAME 5 = Ped Gun 2 ;
  61:  !UFRAME 6 = ;
  62:  !UFRAME 7 = Sealer Stand 1 ;
  63:  !UFRAME 8 = Sealer Stand 2 ;
  64:  !UFRAME 9 = ;
  65:  !UFRAME 10= ;
  66:  !**************************** ;
  67:   ;
  68:  !Defining UFRAME 1 ;
  69:  PR[91]=LPOS    ;
  70:  PR[91,1]=0    ;
  71:  PR[91,2]=0    ;
  72:  PR[91,3]=0    ;
  73:  PR[91,4]=0    ;
  74:  PR[91,5]=0    ;
  75:  PR[91,6]=0    ;
  76:  UFRAME[1]=PR[91] ;
  77:   ;
  78:  !Defining UFRAME 2 ;
  79:  PR[92]=LPOS    ;
  80:  PR[92,1]=0    ;
  81:  PR[92,2]=0    ;
  82:  PR[92,3]=0    ;
  83:  PR[92,4]=0    ;
  84:  PR[92,5]=0    ;
  85:  PR[92,6]=0    ;
  86:  UFRAME[2]=PR[92] ;
  87:   ;
  88:  !**************************** ;
  89:  !Defining Payload 1 ;
  90:  !PAYLOAD 1 = Weld Gun 1 ;
  91:  !PAYLOAD 2 = Gripper 1/With Part ;
  92:  !PAYLOAD 3 = Gripper 1/No Part ;
  93:  !PAYLOAD 4 = Sealer 1 ;
  94:  !PAYLOAD 5 = Weld Gun 2 ;
  95:  !PAYLOAD 6 = Gripper 2/With Part ;
  96:  !PAYLOAD 7 = Gripper 2/No Part ;
  97:  !PAYLOAD 8 = Sealer 2 ;
  98:  !PAYLOAD 9 = Roll Hemming Head ;
  99:  !PAYLOAD 10= Tool Changer Head ;
 100:  !**************************** ;
 101:   ;
 102:  $plst_grp1[1].$payload=0 ;
 103:  $plst_grp1[1].$payload_x=0 ;
 104:  $plst_grp1[1].$payload_y=0 ;
 105:  $plst_grp1[1].$payload_z=0 ;
 106:  $plst_grp1[1].$payload_ix=0 ;
 107:  $plst_grp1[1].$payload_iy=0 ;
 108:  $plst_grp1[1].$payload_iz=0 ;
 109:   ;
 110:  !**************************** ;
 111:  !Defining Payload 2 ;
 112:  !**************************** ;
 113:  $plst_grp1[2].$payload=0 ;
 114:  $plst_grp1[2].$payload_x=0 ;
 115:  $plst_grp1[2].$payload_y=0 ;
 116:  $plst_grp1[2].$payload_z=0 ;
 117:  $plst_grp1[2].$payload_ix=0 ;
 118:  $plst_grp1[2].$payload_iy=0 ;
 119:  $plst_grp1[2].$payload_iz=0 ;
 120:   ;
 121:  !**************************** ;
 122:  !Defining Position Register 1 ;
 123:  !Home Position ;
 124:  !**************************** ;
 125:  PR[1:HOME POSITION]=JPOS    ;
 126:  PR[1,1:HOME POSITION]=0    ;
 127:  PR[1,2:HOME POSITION]=0    ;
 128:  PR[1,3:HOME POSITION]=0    ;
 129:  PR[1,4:HOME POSITION]=0    ;
 130:  PR[1,5:HOME POSITION]=0    ;
 131:  PR[1,6:HOME POSITION]=0    ;
 132:   ;
 133:   ;
 134:  WAIT    .50(sec) ;
/POS
/END
